MONGO_URI: mongodb+srv://ajayifavour81:kmQiih3z2wfvBl0p@cluster0.lsp87v3.mongodb.net/lafresh
PASSWORD_RESET_LINK=https://lafresh.com.ng/reset-password
MAILTRAP_USER=8ae228c255910d
MAILTRAP_PASS=cff95359c449d6
VERIFICATION_EMAIL=auth@lafresh.com.ng
ORDER_EMAIL=order@lafresh.com.ng
JWT_SECRET=747847ad8da9c49428726f72b82d99dc652c27762902cc24abd6ef9873b1c898d053b63e
CLOUD_NAME=dhvh9ygvn
CLOUD_KEY=845187651633984
CLOUD_SECRET=THx3_zDRS--fRiCYk6pzOqSbCb8 
PAYSTACK_SECRET_KEY=sk_test_0b52e05b3771dd48a0e452dd1517a31dce229299
MAILTRAP_TOKEN=414257cc5c64dad4b57e67b9e16cabba

 